# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Validator image includes Go toolchain for running validation tests in-cluster.
# Built natively per-arch via CI (no cross-compilation or QEMU needed).
FROM golang:1.25-bookworm

LABEL org.opencontainers.image.title="eidos-validator" \
      org.opencontainers.image.description="NVIDIA Eidos validation test runner" \
      org.opencontainers.image.vendor="NVIDIA Corporation"

WORKDIR /workspace

ENV GOFLAGS=-mod=vendor

COPY go.mod go.sum ./
COPY vendor ./vendor/

# COPY . . overlays vendor/ with identical content; this is intentional —
# the separate vendor COPY above creates a cached layer so source-only
# changes don't re-download deps. See .dockerignore for context trimming.
COPY . .

# Build the eidos CLI binary at the path expected by the agent Job
# Build flags match .goreleaser.yaml configuration
# Extract version info from git (same as Makefile/GoReleaser)
# ARG values can be overridden via --build-arg during CI builds
ARG VERSION
ARG COMMIT
ARG DATE
RUN set -e; \
    VERSION="${VERSION:-$(git describe --tags --abbrev=0 2>/dev/null || echo 'dev')}"; \
    COMMIT="${COMMIT:-$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')}"; \
    DATE="${DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}"; \
    CGO_ENABLED=0 go build \
        -trimpath \
        -ldflags="-w -s -extldflags '-static' \
          -X github.com/NVIDIA/eidos/pkg/cli.version=${VERSION} \
          -X github.com/NVIDIA/eidos/pkg/cli.commit=${COMMIT} \
          -X github.com/NVIDIA/eidos/pkg/cli.date=${DATE}" \
        -o /usr/local/bin/eidos \
        ./cmd/eidos

# Pre-compile test binaries for faster Job startup
RUN go test -c -o /usr/local/bin/readiness.test ./pkg/validator/checks/readiness && \
    go test -c -o /usr/local/bin/deployment.test ./pkg/validator/checks/deployment && \
    go test -c -o /usr/local/bin/performance.test ./pkg/validator/checks/performance && \
    go test -c -o /usr/local/bin/conformance.test ./pkg/validator/checks/conformance || true

CMD ["/bin/bash"]
